\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Testing for isomorphism}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}The basic algorithm.}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Ordering the generators of G with ordrels.}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Explanation of the abelian quotient test.}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}The permutation group quotient test}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.5}The reduction machines.}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Testing for nonisomorphism}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Results}{12}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}References}{15}}
